AND_ALT=56
FUNCTION=49
EQUALITY=24
XPATH_FUNCTION=55
STAR=20
NODE_XPATHFUNCTION=14
MOD=38
NODE_FUNCTION=5
GTE=31
SUB=37
FLOAT=60
NOT=35
AND=32
LTE=29
INEQUALITY_ALT=27
LPAREN=46
DOT_STEP=53
EQUALITY_ALT=25
LBRACKET=44
AT=22
NODE_ABSOLUTE=4
RPAREN=47
SQL=21
NAME=52
ESC_SEQ=62
SLASH=19
GREATER=30
COMMA=48
NODE_STAR=12
PATHREF=43
NODE_VALUE=13
XPATH_AXIS_SEP=23
LESS=28
SPECIAL_NEXT=15
OR_ALT=57
PIPE=39
XOR_ALT=58
XPATH_AXES=54
RBRACKET=45
XOR=34
NODE_PATH=8
ADD_TOK=36
NODE_PREDICATE=10
IFTRUE=41
POOPOO=40
NODE_PARENEXPR=7
INEQUALITY=26
PERMALINK=50
SPECIAL_PREV=16
INT=51
MULT=18
NODE_PATHREF=9
NODE_IF=6
COLON=42
WS=63
VARIABLE=61
OR=33
DIV=17
NODE_SQL=11
STRING=59
'!'=35
'|'=39
'>='=31
'~'=21
'/'=19
'=='=24
'next()'=15
'>'=30
'||'=33
'$$$$$$$$$$$$'=40
'&&'=32
'='=25
'<>'=27
'@'=22
'::'=23
'+'=36
')'=47
'//'=17
'^'=34
'%'=38
'prev()'=16
'?'=41
'<='=29
'!='=26
'<'=28
':'=42
'('=46
'-'=37
'**'=18
'*'=20
'['=44
','=48
'&'=43
']'=45
