AND_ALT=55
FUNCTION=48
EQUALITY=24
XPATH_FUNCTION=54
STAR=20
NODE_XPATHFUNCTION=14
MOD=38
NODE_FUNCTION=5
GTE=31
SUB=37
FLOAT=59
NOT=35
AND=32
LTE=29
LPAREN=45
INEQUALITY_ALT=27
DOT_STEP=52
EQUALITY_ALT=25
LBRACKET=43
AT=22
NODE_ABSOLUTE=4
RPAREN=46
SQL=21
NAME=51
ESC_SEQ=61
SLASH=19
GREATER=30
COMMA=47
NODE_STAR=12
PATHREF=42
NODE_VALUE=13
XPATH_AXIS_SEP=23
LESS=28
SPECIAL_NEXT=15
OR_ALT=56
PIPE=39
XOR_ALT=57
XPATH_AXES=53
RBRACKET=44
XOR=34
NODE_PATH=8
NODE_PREDICATE=10
ADD_TOK=36
IFTRUE=40
NODE_PARENEXPR=7
PERMALINK=49
INEQUALITY=26
SPECIAL_PREV=16
INT=50
MULT=18
NODE_PATHREF=9
NODE_IF=6
COLON=41
WS=62
VARIABLE=60
OR=33
DIV=17
NODE_SQL=11
STRING=58
'!'=35
'|'=39
'>='=31
'~'=21
'=='=24
'/'=19
'next()'=15
'>'=30
'||'=33
'&&'=32
'='=25
'<>'=27
'@'=22
'::'=23
'+'=36
')'=46
'//'=17
'^'=34
'%'=38
'prev()'=16
'?'=40
'<='=29
'!='=26
'<'=28
'('=45
':'=41
'['=43
'*'=20
'**'=18
'-'=37
','=47
'&'=42
']'=44
