NODE_VALUE=13
INEQUALITY=26
PIPE=39
XPATH_FUNCTION=54
MULT=18
SPECIAL_PREV=16
ADD_TOK=36
XPATH_AXIS_SEP=23
SUB=37
NODE_XPATHFUNCTION=14
PERMALINK=49
SPECIAL_NEXT=15
NODE_PATHREF=9
XOR_ALT=57
LPAREN=45
XPATH_AXES=53
NODE_IF=6
RPAREN=46
FUNCTION=48
EQUALITY_ALT=25
SQL=21
NAME=51
PATHREF=42
NOT=35
AT=22
EQUALITY=24
AND=32
DOT_STEP=52
IFTRUE=40
LESS=28
XOR=34
LTE=29
NODE_ABSOLUTE=4
FLOAT=59
NODE_PREDICATE=10
INT=50
OR_ALT=56
NODE_FUNCTION=5
VARIABLE=60
ESC_SEQ=61
NODE_SQL=11
WS=62
NODE_PATH=8
COMMA=47
OR=33
MOD=38
SLASH=19
GREATER=30
LBRACKET=43
COLON=41
RBRACKET=44
NODE_PARENEXPR=7
DIV=17
NODE_STAR=12
STAR=20
AND_ALT=55
GTE=31
STRING=58
INEQUALITY_ALT=27
'-'=37
'+'=36
')'=46
'next()'=15
'%'=38
'<>'=27
'!'=35
'@'=22
'~'=21
'>'=30
']'=44
'//'=17
'=='=24
'<'=28
'|'=39
'>='=31
'['=43
':'=41
','=47
'*'=20
'('=45
'&'=42
'<='=29
'?'=40
'^'=34
'='=25
'**'=18
'::'=23
'&&'=32
'||'=33
'!='=26
'prev()'=16
'/'=19
