AND_ALT=54
FUNCTION=47
EQUALITY=22
XPATH_FUNCTION=53
STAR=18
NODE_XPATHFUNCTION=14
MOD=36
NODE_FUNCTION=5
GTE=29
SUB=35
FLOAT=58
NOT=33
AND=30
LTE=27
LPAREN=44
INEQUALITY_ALT=25
DOT_STEP=51
EQUALITY_ALT=23
AT=20
LBRACKET=42
NODE_ABSOLUTE=4
RPAREN=45
SQL=19
NAME=50
ESC_SEQ=60
SLASH=17
GREATER=28
COMMA=46
NODE_STAR=12
PATHREF=41
NODE_VALUE=13
XPATH_AXIS_SEP=21
LESS=26
OR_ALT=55
PIPE=37
XOR_ALT=56
XPATH_AXES=52
RBRACKET=43
XOR=32
NODE_PATH=8
NODE_PREDICATE=10
ADD_TOK=34
POOPOO=38
IFTRUE=39
NODE_PARENEXPR=7
PERMALINK=48
INEQUALITY=24
INT=49
MULT=16
NODE_PATHREF=9
NODE_IF=6
COLON=40
WS=61
VARIABLE=59
OR=31
DIV=15
NODE_SQL=11
STRING=57
'!'=33
'|'=37
'>='=29
'~'=19
'=='=22
'/'=17
'>'=28
'||'=31
'$$$$$$$$$$$$'=38
'&&'=30
'='=23
'<>'=25
'@'=20
'::'=21
'+'=34
')'=45
'//'=15
'^'=32
'%'=36
'?'=39
'<='=27
'!='=24
'<'=26
'('=44
':'=40
'['=42
'*'=18
'**'=16
'-'=35
','=46
'&'=41
']'=43
