AND_ALT=45
FUNCTION=40
EQUALITY=15
MOD=30
NODE_FUNCTION=5
GTE=22
SUB=28
FLOAT=50
NOT=26
AND=23
LTE=20
LPAREN=37
INEQUALITY_ALT=18
DOT_STEP=43
EQUALITY_ALT=16
AT=13
LBRACKET=35
SQL=12
RPAREN=38
NAME=42
ESC_SEQ=51
SLASH=11
GREATER=21
PATH=53
COMMA=39
NODE_VALUE=9
XPATH_AXIS_SEP=14
LESS=19
OR_ALT=46
PIPE=31
XOR_ALT=47
XPATH_AXES=44
IFFALSE=34
RBRACKET=36
ADD=27
XOR=25
NODE_PATH=6
NODE_PREDICATE=7
POOPOO=32
IFTRUE=33
INEQUALITY=17
INT=41
MULT=29
WS=52
VARIABLE=48
OR=24
DIV=10
NODE_SQL=8
STRING=49
NODE_ARGUMENTS=4
'!'=26
'|'=31
'>='=22
'~'=12
'/'=11
'=='=15
'>'=21
'||'=24
'$$$$$$$$$$$$'=32
'&&'=23
'='=16
'<>'=18
'@'=13
'::'=14
'+'=27
')'=38
'//'=10
'^'=25
'%'=30
'?'=33
'<='=20
'!='=17
'<'=19
'('=37
':'=34
'*'=29
'-'=28
'['=35
','=39
']'=36
