FUNCTION=41
AND_ALT=43
EQUALITY=13
MOD=28
NODE_FUNCTION=7
NODE_OPERATOR=6
GTE=20
SUB=26
FLOAT=40
AXIS=42
NOT=24
AND=21
LTE=18
INEQUALITY_ALT=16
LPAREN=33
EQUALITY_ALT=14
AT=12
LBRACKET=31
SQL=11
RPAREN=34
ESC_SEQ=46
GREATER=19
SLASH=10
COMMA=35
PATH=36
LESS=17
NODE_STRING=4
OR_ALT=44
XOR_ALT=45
IFFALSE=30
RBRACKET=32
ADD=25
XOR=23
NODE_PATH=9
NODE_PREDICATE=8
IFTRUE=29
INEQUALITY=15
INT=39
MULT=27
NODE_VARIABLE=5
WS=48
VARIABLE=37
OR=22
PATH_END=47
STRING=38
'!'=24
'>='=20
'~'=11
'=='=13
'/'=10
'>'=19
'||'=22
'&&'=21
'='=14
'<>'=16
'@'=12
'+'=25
')'=34
'^'=23
'%'=28
'?'=29
'<='=18
'!='=15
'<'=17
':'=30
'('=33
'-'=26
'*'=27
'['=31
','=35
']'=32
