AND_ALT=50
FUNCTION=44
EQUALITY=20
STAR=16
MOD=34
NODE_FUNCTION=5
GTE=27
SUB=33
FLOAT=54
NOT=31
AND=28
LTE=25
INEQUALITY_ALT=23
LPAREN=41
DOT_STEP=48
EQUALITY_ALT=21
AT=18
LBRACKET=39
NODE_ABSOLUTE=4
SQL=17
RPAREN=42
NAME=47
ESC_SEQ=56
SLASH=15
GREATER=26
COMMA=43
NODE_STAR=11
NODE_VALUE=12
XPATH_AXIS_SEP=19
LESS=24
OR_ALT=51
PIPE=35
XOR_ALT=52
XPATH_AXES=49
RBRACKET=40
XOR=30
NODE_PATH=8
NODE_PREDICATE=9
ADD_TOK=32
POOPOO=36
IFTRUE=37
NODE_PARENEXPR=7
PERMALINK=45
INEQUALITY=22
INT=46
MULT=14
NODE_IF=6
COLON=38
WS=57
VARIABLE=55
OR=29
DIV=13
NODE_SQL=10
STRING=53
'!'=31
'|'=35
'>='=27
'~'=17
'=='=20
'/'=15
'>'=26
'||'=29
'$$$$$$$$$$$$'=36
'&&'=28
'='=21
'<>'=23
'@'=18
'::'=19
'+'=32
')'=42
'//'=13
'^'=30
'%'=34
'?'=37
'<='=25
'!='=22
'<'=24
'('=41
':'=38
'['=39
'*'=16
'**'=14
'-'=33
','=43
']'=40
