FUNCTION=38
AND_ALT=43
EQUALITY=13
MOD=28
NODE_FUNCTION=4
GTE=20
SUB=26
FLOAT=48
NOT=24
AND=21
LTE=18
LPAREN=35
INEQUALITY_ALT=16
DOT_STEP=41
EQUALITY_ALT=14
AT=11
LBRACKET=33
SQL=10
RPAREN=36
NAME=40
ESC_SEQ=49
GREATER=19
SLASH=9
PATH=52
COMMA=37
NODE_VALUE=51
XPATH_AXIS_SEP=12
LESS=17
OR_ALT=44
PIPE=29
XOR_ALT=45
IFFALSE=32
XPATH_AXES=42
RBRACKET=34
ADD=25
XOR=23
NODE_PATH=5
NODE_PREDICATE=6
POOPOO=30
IFTRUE=31
INEQUALITY=15
INT=39
MULT=27
WS=50
VARIABLE=46
OR=22
DIV=8
NODE_SQL=7
STRING=47
'!'=24
'|'=29
'>='=20
'~'=10
'/'=9
'=='=13
'>'=19
'||'=22
'$$$$$$$$$$$$'=30
'&&'=21
'='=14
'<>'=16
'@'=11
'::'=12
'+'=25
')'=36
'//'=8
'^'=23
'%'=28
'?'=31
'<='=18
'!='=15
'<'=17
'('=35
':'=32
'*'=27
'-'=26
'['=33
','=37
']'=34
