FUNCTION=37
AND_ALT=39
EQUALITY=9
MOD=24
GTE=16
SUB=22
FLOAT=36
AXIS=38
NOT=20
AND=17
LTE=14
LPAREN=29
INEQUALITY_ALT=12
EQUALITY_ALT=10
LBRACKET=27
AT=8
SQL=7
RPAREN=30
GREATER=15
SLASH=6
ESC_SEQ=42
COMMA=31
PATH=32
LESS=13
OR_ALT=40
IFFALSE=26
XOR_ALT=41
RBRACKET=28
ADD=21
XOR=19
NODE_PATH=5
NODE_PREDICATE=4
IFTRUE=25
INEQUALITY=11
INT=35
MULT=23
WS=44
VARIABLE=33
OR=18
PATH_END=43
STRING=34
'!'=20
'>='=16
'~'=7
'/'=6
'=='=9
'>'=15
'||'=18
'&&'=17
'='=10
'<>'=12
'@'=8
'+'=21
')'=30
'^'=19
'%'=24
'?'=25
'<='=14
'!='=11
'<'=13
':'=26
'('=29
'-'=22
'*'=23
'['=27
','=31
']'=28
