AND_ALT=47
FUNCTION=42
EQUALITY=17
MOD=32
NODE_FUNCTION=5
GTE=24
SUB=30
FLOAT=51
NOT=28
AND=25
LTE=22
INEQUALITY_ALT=20
LPAREN=39
DOT_STEP=45
EQUALITY_ALT=18
AT=15
LBRACKET=37
NODE_ABSOLUTE=4
SQL=14
RPAREN=40
NAME=44
ESC_SEQ=53
SLASH=13
GREATER=23
COMMA=41
NODE_VALUE=11
XPATH_AXIS_SEP=16
LESS=21
OR_ALT=48
PIPE=33
XOR_ALT=49
XPATH_AXES=46
IFFALSE=36
RBRACKET=38
XOR=27
NODE_PATH=8
NODE_PREDICATE=9
ADD_TOK=29
POOPOO=34
IFTRUE=35
NODE_PARENEXPR=7
INEQUALITY=19
INT=43
MULT=31
NODE_IF=6
WS=54
VARIABLE=52
OR=26
DIV=12
NODE_SQL=10
STRING=50
'!'=28
'|'=33
'>='=24
'~'=14
'=='=17
'/'=13
'>'=23
'||'=26
'$$$$$$$$$$$$'=34
'&&'=25
'='=18
'<>'=20
'@'=15
'::'=16
'+'=29
')'=40
'//'=12
'^'=27
'%'=32
'?'=35
'<='=22
'!='=19
'<'=21
'('=39
':'=36
'['=37
'-'=30
'*'=31
','=41
']'=38
