AND_ALT=46
FUNCTION=41
EQUALITY=16
MOD=31
GTE=23
SUB=29
FLOAT=50
NOT=27
AND=24
LTE=21
LPAREN=38
INEQUALITY_ALT=19
DOT_STEP=44
EQUALITY_ALT=17
LBRACKET=36
AT=14
NODE_ABSOLUTE=4
SQL=13
RPAREN=39
NAME=43
ESC_SEQ=52
SLASH=12
GREATER=22
COMMA=40
NODE_VALUE=10
XPATH_AXIS_SEP=15
LESS=20
OR_ALT=47
PIPE=32
XOR_ALT=48
XPATH_AXES=45
IFFALSE=35
RBRACKET=37
ADD=28
XOR=26
NODE_PATH=7
NODE_PREDICATE=8
POOPOO=33
IFTRUE=34
NODE_PARENEXPR=6
INEQUALITY=18
INT=42
MULT=30
NODE_IF=5
WS=53
VARIABLE=51
OR=25
DIV=11
NODE_SQL=9
STRING=49
'!'=27
'|'=32
'>='=23
'~'=13
'/'=12
'=='=16
'>'=22
'||'=25
'$$$$$$$$$$$$'=33
'&&'=24
'='=17
'<>'=19
'@'=14
'::'=15
'+'=28
')'=39
'//'=11
'^'=26
'%'=31
'?'=34
'<='=21
'!='=18
'<'=20
'('=38
':'=35
'*'=30
'-'=29
'['=36
','=40
']'=37
